GenericEntity : "{911D6C8DC7BA2D63}Prefabs/Weapons/Core/Rifle_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{F5D1230ADDA3A06E}Sounds/Weapons/Rifles/SR25/Weapons_Rifles_SR25_shot.acp" "{A6F3D0955462D8FE}Sounds/Weapons/Rifles/M16A2/Weapons_Rifles_M16A2_Handling.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp" "{68E023371FDD3B12}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Rifle_WoodMetal.acp" "{07E8D425196745F4}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Rifle_Plastic.acp" "{332983CC95EE1E1E}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Rifle.acp" "{10C1421961C34D26}Sounds/Weapons/_SharedData/Weapons_Deployment.acp" "{E419B2CF55F4A389}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Bayonett.acp" "{03F532C8D2333B09}Sounds/Weapons/Rifles/M16A2/Weapons_Rifles_M16A2_Shot_Suppressed_SuperSonic.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{B366A792447DBD79}Assets/Weapons/Rifles/SR25/SR25.xob"
  }
  RigidBody "{690CF54AAA3F7D96}" {
   SimState None
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{690CF54AAA3F7D99}" {
   m_fDamage 20
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "SR25"
     Description "#TF-Weapon_SR25_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{690CF54AAA3F7DA6}" {
     Weight 3.5
     SizeSetupStrategy Manual
     ItemDimensions 25 25 25
     ItemVolume 1500
     RestingUP Left
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E1D29F45C}" {
     AnimationInstance "{0350283642830782}anims/workspaces/player/player_main_rifle.asi"
     AnimationIKPose "{6353A38714BA60AF}Assets/Weapons/Rifles/SR25/anims/p_SR25_IK.anm"
     AnimIkposeBlendDuration 0.012
    }
    CustomAttributes {
     AimingModifierAttributes "{566C7D15A071B88E}" {
      DeploymentPoints {
       PivotPointInfoItem "{690CF54AAA3F7DAD}" {
        "Point info" DeploymentPointInfo dp {
         PivotID "Scene_Root"
         Offset 0 0.0777 0.4321
        }
        StabilizationSize 0.05 0.12 0.37
       }
      }
     }
     SCR_RecoilCameraShakeParams "{58DEF2AB0413E346}" {
      m_fRecoilTarget 0.038
      m_vTranslationMin 0.002 0.002 0
      m_vTranslationMax 0.003 0.003 0
      m_vRotationImpulseMin 0 0 7
      m_vRotationImpulseMax 0 0 8
     }
     PreviewRenderAttributes "{52BAB5E48C906DB8}" {
      CameraDistanceToItem 1
      FOV 30
      AspectRatio 3
     }
     ItemOneHandAnimAttributes "{690CF54AAA3F7DB5}" {
      ErectLinearOffsetUpper 0 0 0
      ErectLinearOffset 0.018 -0.2 -0.1
      ErectLinearOffsetLower 0.018 -0.05 0
      CrouchLinearOffsetUpper 0 0 0
      CrouchLinearOffset 0.018 -0.16 -0.1
      CrouchLinearOffsetLower 0 -0.15 0
      SpringCoefficient 2.2
      DamperCoefficient 2.4
     }
    }
   }
  }
  SCR_WeaponStatsManagerComponent "{690CF54AAA3F7DB1}" {
  }
  SlotManagerComponent "{690CF54AAA3F7DB3}" {
   Slots {
    EntitySlotInfo PistolGrip {
     PivotID "slot_pistol_grip"
     Prefab "{BBDBBDB01950ED93}Prefabs/Weapons/Attachments/PistolGrips/AR_Platform/ColtA2/PistolGrip_AR_ColtA2.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Buttstockk {
     PivotID "slot_buttstock"
     Prefab "{8AE5F6D5649C6599}Prefabs/Weapons/Attachments/Buttstocks/AR_Platform/Buttstock_LMT_CraneStock.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Handguard {
     PivotID "slot_handguard"
     Prefab "{1EDC92F0DA1E6C9C}Prefabs/Weapons/Attachments/Handguards/AR10_Platform/E2_PR_MLOK/Handguard_AR10_E2_PR_MLOK.et"
     DisablePhysicsInteraction 1
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{690CF54AAA3F7DBA}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "slot_optic"
      Offset 0 -0.0001 0.072
      ChildPivotID "snap_weapon"
      Prefab "{8C0953E51C217AC9}Prefabs/Weapons/Attachments/Optics/Scopes/Optic_Nightforce_ATACR_4-16X/Optic_Nightforce_ATACR_4-16x.et"
      DisablePhysicsInteraction 1
      InspectionWidgetOffset 0 0.1222 0.0283
     }
     AttachmentType AttachmentOpticsRIS1913 "{690CF54AAA3F7D44}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{690CF54B66267D7C}" {
     AttachmentSlot InventoryStorageSlot "{690CF54B60693982}" {
      Offset 0 0.0627 0.5002
      MergePhysics 1
      Prefab "{23D34FB66BBC8BEE}Prefabs/Weapons/Attachments/Bipods/harris_bipod/rhs_lt706_harris.et"
      DisablePhysicsInteraction 1
      InspectionWidgetOffset 0 0.0318 0.3815
     }
     AttachmentType AttachmentRIS1913Bipod "{690E09613DA658AF}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{690E0961FC41A871}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Rail {
      Offset 0 0.0855 0.4981
      Angles 0 0 180
      Prefab "{CCA2C7A662439781}Prefabs/Weapons/Attachments/Rails/b18/b18.et"
     }
     ShowInInspection 1
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      Offset 0 0 -0.01
     }
     SightsRanges {
      SightRangeInfo "{690CF54AAA3F7D41}" {
       Range 0.213 200
       WeaponPosition PointInfo "{690CF54AAA3F7D43}" {
        Offset 0 -0.0012 0
        Angles 0.11 0 0
       }
      }
     }
     SightsRangesDefaultIndex 1
     SightsPointFront PointInfo "{690CF54AAA3F7D4E}" {
      Offset 0 0.1444 0.4649
     }
     SightsPointRear PointInfo "{690CF54AAA3F7D48}" {
      PivotID "w_sight"
      Offset 0 0.0076 0
     }
     SightsSwitchSkip 1
     m_iOpticDOFDistanceScale 30
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{690CF54AAA3F7D01}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        PivotID "slot_barrel_muzzle"
        Prefab "{1030E826B42148BE}Prefabs/Weapons/Attachments/Muzzle/Suppressor_AAC_SDN6/Suppressor_AAC_SDN6.et"
        DisablePhysicsInteraction 1
        InspectionWidgetOffset 0 0.0826 0.61
       }
       AttachmentType TF_AttachmentFlashHiderAR10Civ "{690CF54AAA3F7D0C}" {
       }
       ShowInInspection 1
      }
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect "{6A0F068A792EA37C}Particles/Weapon/Casing_762x51.ptc"
       EffectPosition EntitySlotInfo "{5122BA87B56F471A}" {
        PivotID "barrel_chamber"
        Offset 0.015 0.006 -0.055
       }
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect "{DDF8E6F5BCEABCCC}Particles/Weapon/Muzzle_M16A2_Open.ptc"
       ResetOnFire 0
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" : "{D5D52E848DBCAA53}Prefabs/Weapons/Core/Configs/FireModes/FireMode_Single.conf" {
       RoundsPerMinute 800
      }
     }
     MagazineWell TF_MagazineWellAR10_308 "{690CF54AAA3F7D15}" {
     }
     DispersionDiameter 0.4
     DispersionRange 400
     WeaponAimModifiers {
      SwayWeaponAimModifier "{521AE9A27BDC1E6F}" {
       "Lower Translation" 0.05 -0.005 -0.013
       "Lower Rotation" -10 -8 -10
      }
      RecoilWeaponAimModifier "{690CF54AAA3F7D10}" {
       LinearData RecoilData "{690CF54AAA3F7D12}" {
        "Curve X" {
         0 0.5 0.034 0.553 0.051 0.905 0.203 0.641 0.301 0.518 1 0.5
        }
        "Curve Y" {
         0 0.5 0.032 0.55 0.045 0.75 0.071 0.65 0.095 0.5 0.261 0.5 1 0.5
        }
        "Curve Z" {
         0 0.5 0.008 0.809 0.026 0.997 0.032 0.944 0.046 0.948 0.081 0.62 0.177 0.512 0.436 0.5 1 0.5
        }
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.001 -0.001 -0.022
        "Curve Maxs" 0 -0.001 -0.018
        "Base Recoil Scale" 3
       }
       AngularData RecoilData "{690CF54AAA3F7D1C}" {
        "Curve X" {
         0 0.5 0.019 0.411 0.055 0.539 0.11 0.474 0.216 0.497 1 0.5
        }
        "Curve Y" {
         0 0.5 0.038 0.796 0.093 1 0.222 0.765 0.349 0.571 0.529 0.508 1 0.5
        }
        "Curve Z" {
         0 0.5 0.033 0.641 0.049 0.892 0.095 0.7 0.238 0.487 0.443 0.5 0.7 0.5 1 0.5
        }
        "Curve Time Scale" 1.25
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -1 1.5 1
        "Curve Maxs" 1 1.8 1
        "Base Recoil Scale" 3
       }
       TurnOffsetData RecoilData "{690CF54AAA3F7D1D}" {
        "Curve X" {
         0 0.5 0.06 1 0.093 0.752 0.116 0.539 0.148 0.502 1 0.5
        }
        "Curve Y" {
         0.031 0.998 0.105 0.576 0.236 0.5 1 0.5
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 1 1 0
        "Curve Mins" -1.5 4.5 0
        "Curve Maxs" 1.5 6 0
        "Base Recoil Scale" 3
       }
      }
      ZeroingWeaponAimModifier "{690CF54AAA3F7D18}" {
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_MagIndicator SCR_MagazineIndicatorConfiguration "{565ECB55D6F6D63D}" : "{1AA788302FE3C53A}Configs/WeaponInfo/MagazineIndicators/ak74_30.conf" {
      }
     }
     "LEFT HAND TARGET" DeploymentPointInfo lht {
      PivotID "slot_magazine"
      Offset -0.0793 0.0493 0.0613
      Angles 100 -130 -50
     }
     RIGHT_HAND_TARGET DeploymentPointInfo rht {
      PivotID "snap_hand_right"
     }
     BUTSTOCK_TRANSFORMATION DeploymentPointInfo bt {
      Offset 0 0.0411 -0.2652
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      InspectionWidgetOffset 0 -0.0431 0.0743
     }
     MagazineTemplate "{27BB7DC0B0C3897D}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m61.et"
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimGraph "{C10E1E127E210526}Assets/Weapons/Rifles/workspaces/m16.agr"
     AnimInstance "{1129672A62EDA23F}Assets/Weapons/Rifles/workspaces/sr25_weapon.asi"
     AnimInjection AnimationAttachmentInfo "{690CF54AAA3F7D2C}" {
      AnimGraph "{C10E1E127E210526}Assets/Weapons/Rifles/workspaces/m16.agr"
      AnimInstance "{EA77F61BFAECC6D3}Assets/Weapons/Rifles/workspaces/sr25_player.asi"
      BindingName "Weapon"
     }
     BindWithInjection 1
    }
   }
   obstructionTestAddedLength 0.05
   signiObstrWeaponMaxZOffset 0.25
   obstructionTestBBScale 0.08 0.08 0.08
   SoundInt 1020200
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "SR25"
    Description "#TF-Weapon_SR25_Description"
    Icon ""
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{5086F9ADF588DCA4}" {
     Position PointInfo "{5086F9ADE97650DF}" {
      Offset 0 -0.0178 -0.053
     }
    }
    UserActionContext "{5956E32BAAADE657}" {
     Position PointInfo "{5956E329E6B11261}" {
      Offset 0 0.0745 0.4719
     }
    }
    UserActionContext "{5A1E58F7B04F9BE5}" {
     Position PointInfo "{690CF54AAA3F7D34}" {
      PivotID "slot_magazine"
      Offset 0 -0.0493 -0.0254
     }
    }
    UserActionContext "{5A1E58F7AED270D4}" {
     Position PointInfo "{690CF54AAA3F7D36}" {
      PivotID "w_fire_mode"
      Angles 0 -90 0
     }
     Radius 0.05
     Omnidirectional 0
    }
    UserActionContext "{618A84270A2BFDC0}" {
     UIInfo SCR_ActionContextUIInfo "{618A842787792024}" : "{970293F8561231D4}Configs/UI/NearbyInteractionContext/NearbyContextWeapons.conf" {
     }
     Position PointInfo "{618A842792A66B70}" {
      Offset 0 0.0009 0.0047
     }
    }
    UserActionContext "{690CF54AAA3F7AC7}" {
     UIInfo SCR_ActionContextUIInfo "{6104781998187301}" : "{970293F8561231D4}Configs/UI/NearbyInteractionContext/NearbyContextWeapons.conf" {
     }
     ContextName "bayonet"
     Position PointInfo "{690CF54AAA3F7AC0}" {
      PivotID "slot_barrel_muzzle"
      Offset 0 -0.0278 -0.1254
     }
     Radius 0.1
    }
    UserActionContext "{690CF54AAA3F7AC2}" {
     ContextName "optic"
     Position PointInfo "{690CF54AAA3F7AC3}" {
      Offset 0 0.1351 0.0448
     }
     Radius 0.075
    }
   }
  }
 }
}