SCR_ChimeraCharacter : "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CommunicationSoundComponent "{54FD05D0C92D071F}" {
   Filenames + {
    "{04548C6D4A936054}Sounds/RadioProtocol/RadioProtocol_Report_2_US.acp"
   }
  }
  SCR_CharacterFactionAffiliationComponent "{688B64AFCEF31092}" {
   "faction affiliation" "GC_CAF"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Rifleman"
    Icon "{EE0B4CDEA86FC24A}UI/Textures/DeployMenu/LoadoutIcons/LoadoutIcons.imageset"
    IconSetName "EditableEntity_Character_Custom"
    m_sFaction "GC_CAF"
    m_aAuthoredLabels + {
     ENTITYTYPE_CHARACTER FACTION_GC_CAF
    }
    m_aAutoLabels {
    }
   }
  }
 }
}