SCR_ChimeraCharacter : "{4C362B06571604F9}Prefabs/Characters/Factions/OPFOR/GC_SEP/2020/Character_SEP_SL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_PlatoonLeader"
    Icon "{EE0B4CDEA86FC24A}UI/Textures/DeployMenu/LoadoutIcons/LoadoutIcons.imageset"
    IconSetName "EditableEntity_Character_Leader_Squad"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{F64A99AA43EBA3D2}Prefabs/Characters/HeadGear/Hat_Beret_01/Hat_Beret_01_black.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{45990536E93CA54A}Prefabs/Characters/Uniforms/Jacket_VKPO.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{B7099583FE6B3C70}Prefabs/Characters/Uniforms/Pants_TrousersV2/Pants_TrousersV2_CoyoteBrown.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65F4D2AD3935C1FC}" {
     TargetStorage "Pants/Pants_TrousersV2_CoyoteBrown.et"
    }
    ItemsInitConfigurationItem "{65F4D2A2AA09FD5F}" {
     TargetStorage "Jacket/Jacket_VKPO.et"
    }
    ItemsInitConfigurationItem "{62E8A4CE2B5B1947}" {
     TargetStorage "Jacket/Jacket_VKPO.et"
    }
   }
  }
 }
}