SCR_ChimeraCharacter : "{3FC6FC11A7E07126}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Marine Rifles/Character_RHS_USMC_2009_SL.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{C7E31755334DCB9E}Prefabs/Characters/HeadGear/Helmet_LWH/Helmet_LWH_Shroud_marpatDesert.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{E8EA7FFEFB072D20}Prefabs/Characters/Uniforms/Shirt_FROG/Shirt_FROG_Arid.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{7D4D8F909FCE3A04}Prefabs/Characters/Uniforms/Pants_FROG/Pants_FROG_Arid.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68E911A2E4988E7E}" {
     TargetStorage "Pants/Pants_FROG_Arid.et"
    }
    ItemsInitConfigurationItem "{68E91186842FDFDA}" {
     TargetStorage "Jacket/Shirt_FROG_Arid.et"
    }
    ItemsInitConfigurationItem "{68E911A7D7F560DB}" {
     TargetStorage "Jacket/Shirt_FROG_Arid.et"
    }
   }
  }
 }
}