SCR_ChimeraCharacter : "{293393EE600042E6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2011/Navy SEALs/AOR1 (Desert)/Character_RHS_USA_SEAL_2011_AOR1_Demo.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{D47AFCA4D91A77A8}Prefabs/Characters/HeadGear/Helmet_OPSCORE/Helmet_OPSCORE_LBH_AOR2_Peltor.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{FAF68F88B737E697}Prefabs/Characters/Uniforms/Crye_shirt/Crye_G3_Shirt_AOR2.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{6D5854691C5E0C9E}Prefabs/Characters/Uniforms/Crye_pants/Crye_G3_Pants_AOR2.et"
    }
    LoadoutSlotInfo Neck {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6063106CCCB65707}" {
     TargetStorage "Pants/Crye_G3_Pants_AOR2.et"
    }
    ItemsInitConfigurationItem "{6063106CCCB65709}" {
     TargetStorage "Jacket/Crye_G3_Shirt_AOR2.et"
    }
    ItemsInitConfigurationItem "{68EE98B324438303}" {
     Enabled 0
     TargetStorage ""
    }
   }
  }
 }
}