SCR_ChimeraCharacter : "{284E735C6C70DAD2}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
   WeaponTemplate "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
  }
  CharacterGrenadeSlotComponent "{5A6CDA0CCF43068E}" {
   WeaponTemplate "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{E319701076AF6C79}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/Helmet_ACH_SHROUD_m81.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{F102F28DCAC86628}Prefabs/Characters/Uniforms/Jacket_US_BDU_2004.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{9A37976A4495D054}Prefabs/Characters/Vests/Vest_IBA/Variants/IBA/Vest_IBA_base_Collar-v2_wdl.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{5C8C69E719F68617}Prefabs/Characters/Uniforms/Pants_US_BDU_2004.et"
    }
    LoadoutSlotInfo Boots {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     TargetStorage "Pants/Pants_US_BDU_2004.et"
    }
    ItemsInitConfigurationItem "{5D7CAAFB9235E903}" {
     TargetStorage "Jacket/Jacket_US_BDU_2004.et"
     TargetPurpose 1
    }
    ItemsInitConfigurationItem "{68AC2A2B02C1A8CD}" {
     TargetStorage "Jacket/Jacket_US_BDU_2004.et"
     PrefabsToSpawn {
      "{CBF9B9942E07B6B8}Prefabs/Items/Equipment/Accessories/ZipCuffs/ACE_Captives_ZipCuffs.et"
     }
    }
   }
  }
 }
}