Turret : "{273A9AE09880628E}Prefabs/Vehicles/Helicopters/UH1H/VehParts/WeapSystems/UH1H_M60D_gunner_left.et" {
 ID "51ACD0965653D003"
 components {
  SCR_TurretControllerComponent "{51ACD09C61C183E4}" {
   LimitsHoriz -88 88
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0.1213 0.108 0.1436
    Angles 0 0 89.7361
    DisablePhysicsInteraction 1
   }
   WeaponTemplate "{E471FB3713727B86}Prefabs/Weapons/HeavyWeapons/M134/M134_Weapon_Base.et"
  }
 }
}