Vehicle : "{E49B4C9AEA70BE3F}Prefabs/Vehicles/Wheeled/JLTV/OGPK/M2HB/JLTV_OGPK.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5C946CE5223089AE}" {
   MultiSlots {
    MultiSlotConfiguration "{5DE8B00DB02BE538}" {
     NumSlots 7
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Offset 0 0.0125 0
     Prefab "{B84852035238B003}Prefabs/Vehicles/Wheeled/JLTV/VehParts/Turrets/M2/JLTV_OGPK_M2_MDO.et"
    }
   }
  }
 }
 coords 0 -0.123 0
}