SCR_ChimeraCharacter : "{D0448B34C8BB43D9}Prefabs/Characters/Factions/OPFOR/GC_SEP/2020/Character_SEP_Crew.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Vehicle Commander"
    Icon "{EE0B4CDEA86FC24A}UI/Textures/DeployMenu/LoadoutIcons/LoadoutIcons.imageset"
    IconSetName "EditableEntity_Character_Leader_Team"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{EB2F05A3751B905A}Prefabs/Characters/HeadGear/Helmet_TSh4_01/Helmet_TSh4_01.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{9F546CCA2582D16F}Prefabs/Characters/Uniforms/Jacket_M88.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{0C37C8742F78CDA9}Prefabs/Characters/Uniforms/Pants_M88_Flora.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65F4D2AD3935C1FC}" {
     TargetStorage "Pants/Pants_M88_Flora.et"
    }
    ItemsInitConfigurationItem "{65F4D2A2AA09FD5F}" {
     TargetStorage "Jacket/Jacket_M88.et"
    }
    ItemsInitConfigurationItem "{65D912283DB5C2ED}" {
     TargetStorage "Pants/Pants_M88_Flora.et"
    }
    ItemsInitConfigurationItem "{65D912283DB5C2E7}" {
     TargetStorage "Pants/Pants_M88_Flora.et"
    }
    ItemsInitConfigurationItem "{65D912283DB5C29D}" {
     TargetStorage "Pants/Pants_M88_Flora.et"
    }
    ItemsInitConfigurationItem "{5D7CC173FAA7C00E}" {
     TargetStorage "Pants/Pants_M88_Flora.et"
    }
   }
  }
 }
}