SCR_ChimeraCharacter : "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Vehicle Gunner"
    Icon "{A489F552FB7489C3}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Custom.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{5047B433ED2006A0}Prefabs/Characters/Uniforms/Jacket_Bomber_3.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{86BB79B9A2233780}Prefabs/Characters/Uniforms/Pants_US_M65.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6642965313B334DF}" {
     TargetStorage "Pants/Pants_US_M65.et"
    }
    ItemsInitConfigurationItem "{6642965313B334DB}" {
     TargetStorage "Jacket/Jacket_Bomber_3.et"
    }
    ItemsInitConfigurationItem "{6642965313B03A88}" {
     TargetStorage "Jacket/Jacket_Bomber_3.et"
    }
    ItemsInitConfigurationItem "{6642965313B03AB2}" {
     TargetStorage "Pants/Pants_US_M65.et"
    }
    ItemsInitConfigurationItem "{6642965313B03AB8}" {
     TargetStorage "Jacket/Jacket_Bomber_3.et"
    }
   }
  }
 }
}