GenericEntity : "{14BAB2D9F6F782D8}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_BLOCK_II.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{690CF5363AA398AB}" {
     SourceMaterial "LP_LOWER_ASSEMBLY"
     AssignedMaterial "{16C3B96F18295C93}Assets/Weapons/Rifles/m4a1/Data/DO_M4A1/LP_LOWER_ASSEMBLY_DO.emat"
    }
   }
  }
  RHS_SGC_RadialMenuComponent "{5E0ED058CD731BC8}" {
   m_sDisplayName "#RHS-Weapon_DOM4A1_Name"
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "#RHS-Weapon_DOM4A1_Name"
     Description "#RHS-Weapon_DOM4A1_Description"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0ED05F322AB08B}" {
     AttachmentSlot InventoryStorageSlot PistolGrip {
     }
     AttachmentType AttachmentProntoAR15PistolGrip "{690E93E338AB1E8A}" {
     }
    }
    AttachmentSlotComponent "{5E0EEDA2A35B78B4}" {
     AttachmentSlot InventoryStorageSlot Buffertube {
      Prefab ""
     }
    }
    AttachmentSlotComponent "{5E0EEDA2E5FAA2B6}" {
     AttachmentSlot InventoryStorageSlot Buttstock {
      Offset -0.0001 0.0007 0.0002
      Prefab "{54334C15A8D9BAFB}Prefabs/Weapons/Attachments/Stocks/Stock_M16A4/RHS_M16A4_Buttstock.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDA47E3F452D}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      Prefab "{E212EC1E74B86D73}Prefabs/Weapons/Attachments/Handguards/Handguard_AR15_DD/BLK/RHS_M4A1_DD12_5_Upper_BLK.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDA5B623AB37}" {
     AttachmentSlot InventoryStorageSlot Handguard_lower {
      Prefab "{BE5A55D33E115AD8}Prefabs/Weapons/Attachments/Handguards/Handguard_AR15_DD/BLK/RHS_M4A1_DD12_5_Lower_BLK.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDA70372C8BA}" {
     AttachmentSlot InventoryStorageSlot Barrel {
      Prefab "{76B3DF0E04D44214}Prefabs/Weapons/Rifles/M4A1/base_parts/RHS_M4_BARREL_14_5.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Optics {
      Prefab "{69C3780699DCDF0D}Prefabs/Weapons/Attachments/Optics/Scopes/Optic_TANGO6T/Optic_TANGO6T_BLK.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE949ECF03E3}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE9573F14F0C}" {
     }
    }
    AttachmentSlotComponent "{5EA2BE953838E77C}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95244FA719}" {
      PivotID ""
      Offset 0 0 0
      Angles 0 0 0
      MergePhysics 0
      DisablePhysicsInteraction 1
      InspectionWidgetOffset 0 0 0
     }
     AttachmentType AttachmentM27RailCover "{5EA2BE9520A33E05}" {
     }
    }
    AttachmentSlotComponent "{629ADD528EE856C1}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{629ADD52ACAC8DC6}" {
      Prefab "{0FFFB0BCE1A21A2E}Prefabs/Weapons/Attachments/Lasers/anpeq16/Laser_ANPEQ16.et"
     }
    }
    AttachmentSlotComponent "{647D57A4E99CBFA3}" {
     AttachmentSlot InventoryStorageSlot "{647D57BB184D5F9B}" {
      Prefab "{23D34FB66BBC8BEE}Prefabs/Weapons/Attachments/Bipods/harris_bipod/rhs_lt706_harris.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{626713EF43D3CC9E}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{6188691D38DA6E2D}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_RC2.et"
       }
      }
     }
     MagazineTemplate "{ACDC61D2D0D89178}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_20rnd_M995.et"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#RHS-Weapon_DOM4A1_Name"
    Description "#RHS-Weapon_DOM4A1_Description"
   }
  }
 }
 coords 1053.439 51.186 1352.492
}