GenericEntity : "{47CFE9AA1313903B}Prefabs/Weapons/Rifles/M4A1/URG-I/Rifle_M4A1_URGI_145_RIS_base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{690CF506932BE74D}" {
     SourceMaterial "LP_LOWER_ASSEMBLY"
     AssignedMaterial "{256E3EAD8337F156}Assets/Weapons/Rifles/m4a1/Data/GA_SUPERDUTY/LP_LOWER_ASSEMBLY_BLK.emat"
    }
   }
  }
  RHS_SGC_RadialMenuComponent "{5E0ED058CD731BC8}" {
   m_sDisplayName "#RHS-Weapon_UD556_Short_Name"
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "#RHS-Weapon_UD556_145_Name"
     Description "#RHS-Weapon_UD556_145_Description"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDA47E3F452D}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      Prefab "{9CFE919AD3641AF6}Prefabs/Weapons/Attachments/Handguards/Handguard_AR15_MK16_URGI/RHS_M4A1_MK16_135_BLK_RIS.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDA7F53DE1B1}" {
     AttachmentSlot InventoryStorageSlot Upper {
      Prefab "{28BC392A46DD235C}Prefabs/Weapons/Rifles/M4A1/base_parts/RHS_M4A1_UpperReceiver.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDA8BD59EE7D}" {
     AttachmentSlot InventoryStorageSlot ChargingHandle {
      Prefab "{5473C205F40AD78E}Prefabs/Weapons/Attachments/Misc/M4ChargingHandles/GA_SCH_BLK.et"
     }
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#RHS-Weapon_UD556_145_Name"
    Description "#RHS-Weapon_UD556_145_Description"
   }
  }
 }
}